# javafx-question-game

./: README.md  data.xml  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/pl/: Main.java
client/src/main/java/pl/UtilsTime/: Tasks.java
client/src/main/java/pl/controllers/: QuestionControllerGame.java  QuestionControllerMain.java  QuestionControllerSummary.java  ScreenController.java
client/src/main/java/pl/mappers/: XMLFileMapper.java
client/src/main/java/pl/model/: GameSummary.java  QuestionSummary.java
client/src/main/java/pl/ui/: AlertBox.java  Box.java  EsprDetails.java  InfoBox.java
client/src/main/resources/: data.xml  question-game.css  question-game.fxml  question-main.fxml  summary-game.css  summary.fxml  test.fxml
db/: pom.xml
db/src/main/java/pl/db/: ObjectFactory.java  Question.java  Questions.java  package-info.java
db/src/main/resources/pl/db/: schema.xsd
db/src/test/resources/: data.xml
