<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>question-game</artifactId>
        <groupId>pl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl</groupId>
    <artifactId>db</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>2.4</version>
            <executions>
                <execution>
                    <id>xjc</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!-- The package of your generated sources -->
                <packageName>pl.db</packageName>
                <outputDirectory>
                    src/main/java/
                </outputDirectory>
                <sources>
                    <source>src/main/resources/pl/db/</source>
                </sources>
                <addGeneratedAnnotation>true</addGeneratedAnnotation>
            </configuration>
        </plugin>
        </plugins>
    </build>

</project>