<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.06.01 at 05:20:19 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:Test.Namespace">
    <schemaBindings map="false">
      <package name="pl.db"/>
    </schemaBindings>
    <bindings scd="tns:questions">
      <class ref="pl.db.Questions"/>
    </bindings>
    <bindings scd="~tns:question">
      <class ref="pl.db.Question"/>
    </bindings>
  </bindings>
</bindings>

